{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/ai-brief",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/lead-scoring",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/notification-checks",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 15 * * *"
    }
  ]
}